{
  "name": "multicals-monorepo",
  "private": true,
  "packageManager": "pnpm@10.22.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "e2e": "turbo e2e",
    "dist": "turbo dist"
  },
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
